{
  "name": "strapi-plugin-snowflake",
  "version": "2.0.0",
  "description": "",
  "keywords": ["strapi", "snowflake"],
  "license": "MIT",
  "author": {
      "name": "XanderD",
      "url": "https://github.com/XanderD99"
    },
    "maintainers": [
    {
      "name": "XanderD",
      "url": "https://github.com/XanderD99"
    }
  ],
  "homepage": "https://github.com/XanderD99/strapi-auto-snowflake",
  "readme": "https://github.com/XanderD99/strapi-auto-snowflake#readme",
  "repository": {
    "url": "https://github.com/XanderD99/strapi-auto-snowflake",
    "type": "git",
    "directory": "."
  },
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "test:ts:back": "run -T tsc -p server/tsconfig.json",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "verify": "strapi-plugin verify",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.11",
    "@strapi/icons": "^2.0.0-rc.11",
    "react-intl": "^6.6.8"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.2.6",
    "@strapi/strapi": "^5.0.0",
    "@strapi/typescript-utils": "^5.0.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.2.6",
    "@strapi/strapi": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "strapi": {
    "name": "snowflake",
    "description": "A plugin that allows users to use snowflake IDs",
    "kind": "plugin"
  }
}
